{
    "name": "whytewaters/laravel-sqlanywhere",
    "description": "A Sybase driver based Eloquent model and Query builder for Laravel 5.2",
    "keywords": ["laravel","eloquent","sybase","sqlanywhere","database","model"],
    "authors": [
        {
            "name": "Carlos A. Gartner",
            "homepage": "http://carlosgartner.com.br"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.4.*",
        "illuminate/database": "5.4.*"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-4": {
            "Cagartner\\": "src/Cagartner/"
        }
    }
}
